{
  "name": "Hostly - Administración de Rentas Cortas",
  "short_name": "Hostly",
  "description": "Administra propiedades, reservaciones, finanzas, mantenimiento y propietarios desde una sola plataforma.",
  "start_url": "/hostly-web/",
  "scope": "/hostly-web/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0C1929",
  "theme_color": "#1B2B4B",
  "lang": "es-MX",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/hostly-web/hostly-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hostly-web/hostly-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
